「先有製造命令 才有排程」：排程在哪？



[計畫階段]              [投入階段]                  [產出階段]
   ↓                       ↓                          ↓
 MOCTA (製令)           MOCTE (領料)               MOCTG (入庫)
------------------------------------------------------------------
 預計開工日 ------------- 實際開工日 ---------------- 實際完工日
 (Plan Start)           (Actual Start)             (Actual Finish)
   ↑                       ↑                          ↑
 這是老闆希望的           這是真的動手做的            這是最後做完的



時間節點,使用單據,ERP 代號,意義
起點 (Start),領料單,MOCTE,實際開工日 (代表產線拿到料，開始動工)
終點 (End),生產入庫單,MOCTG,實際完工日 (代表產品做完，繳回倉庫)
結果 (Result),(計算),End - Start,真實製造週期 (Actual Cycle Time)


目前抓了：
各個標題為：
給我它們是否實用，與他們的定義。
其中 為廠商指定要求的(雖然  沒有資料)
